<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    
    padding: 0;
    margin: 0;
    }
    #header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('guest2.jpg') ;
    background-size: cover;
    background-position: center;
    position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }
    nav .title{
        color: rgb(170, 212, 197);
        font-size: 30px;
    }
    ul li{
        list-style: none;
        padding: 8px 12px;
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: rgb(170, 212, 197) ;
        display: block;
        margin: auto;
        transition: 1.3s;
    }
    ul li:hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
        text-transform: uppercase;
    }
    .text-box h1{
        font-size: 40px;
        font-weight: bold;
    }
    .text-box p{
        font-size: 15px;
        margin: 10px 0 14px;
    }
    .button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    font-size: 13px;
    background: transparent;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border-radius: 7px;
}
.button:hover{
  background: #35424A;
  border: 1px solid black;
}
@media(min-width: 2000px ){
    ul li a{
        font-size: 30px;
    }
    nav .title{
        font-size:20px;
    }
}
/* resort */
#resort{
    background: white;
    
}
.row1{
    display: flex;
    justify-content: space-between;
}
#resort h1{
    color: #35424A;
    text-align: center;
}
#resort .p{
    text-align: center
}
.course-col{
        padding: 2% 6%;
        align-items: center;   
}
.course-col h3{
        font-size: 20px;
        color: #35424A;
        text-transform: uppercase;
    }
.course-col img{
        width: 200px;
        height: 200px;
        border-radius: 5px;
    }
    
.course-col .button{
    color: black;   
    border: 1px solid black;
}
.course-col .button:hover{
    color: #ffffff;
}
@media(max-width: 700px ){
    .row1{
   flex-direction: column;
}
}
/* booking */
    #book{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('sea.jpg') ;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    
    }
    .dark{
        margin: auto;
        padding-top: 0%;
        text-align: center;
        padding-bottom: 10px;   
}
.dark h3{
font-size: 35px;
color: black;
}
.dark p{
    font-size: 20px;
}
.form{
    padding: 15px;
    display: flex;
    width: 300px;
    margin: auto;
    border: 2px solid black;
}
/* .form h1{
    text-align: center;
    padding: 30px;
    font-weight: bold;
    color: black;
} */
input{
    margin: 4px 5px;
    height: 20px;
    padding: 5px;
}
 form label{
    margin: auto;
    font-size: 18px;
 }
.butt{
    margin: auto;
    width: 70%;
    color: beige;
    font-size: 15px;
    font-weight: bold;
    border-radius: 1px solid black;
    background: transparent;
    text-transform: uppercase;
}
.butt:hover{
   color: black;
   background-color: beige;
}
form input label{
    margin-top: 20px;
}
/* .test-col{
    /* flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: left;
    display: flex;
    padding: 10px;
    cursor: pointer;
    background:  #35424A; 
    flex-basis: 31%;
    background:#35424A;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
} */


/* testimonials */
.test h4{
    text-align: center;
    padding: 50px 0 10px;
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
}
.test-row {
    padding-top: 5px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    
}

.test-col {
    margin: auto;
    flex-basis: 25%;
    text-align: center;
    padding: 40px 0px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    width:300px;
    height: 100px;
    border-radius: 10px;
    background: white;
    color: black;
    /* background: linear-gradient(rgba(207, 195, 220, 0.7),rgba(142, 157, 218, 0.7));  */
}

.test-col img {
    width: 50px;
    height: 50px;
    margin-top: -10px;
    border-radius: 50%;
}
@media(max-width: 700px ){
    .test-row{
   flex-direction: column;
   align-content: space-between;
}
}
/* .test-col img{
    height: 40px;
    margin-left: 50px;
    margin-right: 30px;
    border-radius: 50%;
}
h4{
    text-align: center;
    font-weight: 600;
    margin: 0 0 10px;
} */


    /* footer */
.container{
    max-width: 1170px;/*maximum-width*/
    margin: auto;
}
.row{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}
footer{
    background: rgb(19, 32, 39);
    padding: 30px 0;
    color: #ffffff;
}
footer .button{
    margin-top:10px;
    width: 50%;
}
footer .button:hover{
    background:black;
    border: 1px solid white;
}
.footer-col{
    width: 25%;
    padding: 0 15px; /*space between footer's content and border*/
}
form{
    display: flex;
    flex-direction: column;
    width: 300px;
    float: right;
}
.footer-col .social-links a{
    display: inline-block;/*inline-block is to display list items horizontally instead of vertically.*/
    height:40px;
    width: 40px;
    background-color: rgba(230, 213, 213, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;/*line-height property defines the amount of space above and below inline elements.*/
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
@media(max-width: 700px ){
    .row{
   flex-direction: column;
   align-content: space-between;
}
}

</style>
<body>
    <!-- header -->
    <section id="header">
        <nav>
            <div class="left">
            <ul>
                <li><a class="nav-link" href="#header">Home</a></li>
                <li><a class="nav-link" href="#resort">Resort</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Becky's Guest House</h1>
        </div>
        <div class="right">
            <ul>
                <li><a class="nav-link" href="#book">Booking</a></li>
                <li><a class="nav-link" href="#contact">contacts</a></li>
            </ul>
        </div>
        </nav>

        <div class="text-box">
            <h1>Where relaxation and luxury meet</h1>
            <p>Discover the art of hospitality</p>
            <a href="#book" class="button">Book Now</a>
        </div>
</section>
<!-- resort -->
<section id="resort">
    <h1>Our Resort</h1>
    <p class="p">We make you comfortable like never before </p>
    <div class="row1">
        <div class="course-col">
            <h3>living room</h3>
            <img src="living room.jpg">
            <p>Despite his laziness , the man always seem to have enough money to support his lifestyle. He had inherited a large sum of money from his parents and had been living off it ever since. He never had to worry about gifts and expenses which only fueled his laziness even more.</p>
            <a href="sitting room.html" class="button">Click To See More</a>
        </div>
        <div class="course-col">
            <h3>Bed rooms</h3>
            <img src="bed1.jpg">
            <p>Despite his laziness , the man always seem to have enough money to support his lifestyle. He had inherited a large sum of money from his parents and had been living off it ever since. He never had to worry about gifts and expenses which only fueled his laziness even more.</p>
            <a href="bed room.html" class="button">Click To See More</a>
        </div>
        <div class="course-col">
            <h3>bathrooms</h3>
            <img src="bath1.jpg">
            <p>Despite his laziness , the man always seem to have enough money to support his lifestyle. He had inherited a large sum of money from his parents and had been living off it ever since. He never had to worry about gifts and expenses which only fueled his laziness even more.</p>
            <a href="bath room.html" class="button">Click To See More</a>
        </div>
    </div>
</section>
<!-- booking-->
<section id="book">
        <div class="dark">
            <h3>Make your reservation</h3>
            <p>we make dreams come to past  </p>
            <h1>Book us now</h1>
        </div>
 <div class="form">
        <form>
            <label>Enter first name</label>
            <input type="text" name="first name"><br> 
            <label>Enter last name</label>
            <input type="text" name="first name"> <br> 
            <label>Enter your email</label>
            <input type="email" placeholder="email">
             <br> 
             <label>Book now</label>
             <input type="text" placeholder="text">
              <br>
              <button class="butt">Login</button> 
              .<button class="butt">Reset</button> 
        </form>
</div> 
<div class="test">
    <h4>What our customers say:</h4>
</div>
<div class="test-row">
    
    <div class="test-col">
        <img src="bed1.jpg">
        <p>Despite his laziness , the man always seem to have enough money to support his lifestyle. </p>
        <h4>Becky Tasha</h4>
    </div>
    <div class="test-col">
        <img src="bath1.jpg">
        <p>Despite his laziness , the man always seem to have enough money to support his lifestyle. </p>
        <h4>Alenxandrina Lauren</h4>
    </div>
    <div class="test-col">
        <img src="bath1.jpg">
        <p>Despite his laziness , the man always seem to have enough money to support his lifestyle.</p>
        <h4>Alenxandrina Lauren</h4>
    </div>
</div>
</section>
<!-- contact -->
<footer>
    <section id="contact">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Becky's Guest House</h4>
                <p>We support programs that create advancement opportuinities for peaople</p>
                <p>Follow us:</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
            <div class="footer-col">
                <h4>Adress</h4>
               <h5>Kribi</h5>
               <p>Lobe ville</p>
               <h5>Douala</h5>
               <p>Lobe ville</p>
            </div>
            <div class="footer-col">
                <h4>Contact us</h4>
                <p>+237 670824671</p>
                <p>becknfor@gmail.com</p>
            </div>

            <div class="footer-col">
                <h4>Stay in touch</h4>
                <form>
                    <input type="email"placeholder="Enter email...">
                    <button type="submit"class="button">Subsciber</button>
                    <a class="button" style="text-align: center;" href="#header">Home</a>
                </form>
            </div>
    </div>
</section>
</footer> 
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>